# EmployeesLeaveManagementSystem

./: .gitignore  EmployeesLeaveManagementSystem.sln
EmployeesLeaveManagementSystem/: EmployeesLeaveManagementSystem.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
EmployeesLeaveManagementSystem/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
EmployeesLeaveManagementSystem/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
EmployeesLeaveManagementSystem/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
EmployeesLeaveManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeesLeaveManagementSystem/Mappings/: Maps.cs
EmployeesLeaveManagementSystem/Migrations/: 20210324174956_InitialCreate.Designer.cs  20210324174956_InitialCreate.cs  20210324175034_Initial migration.Designer.cs  20210324175034_Initial migration.cs  20210324180310_Add Employee table.Designer.cs  20210324180310_Add Employee table.cs  20210324181320_Add tables leaveDetails LeaveTypes LeaveAllocations .Designer.cs  20210324181320_Add tables leaveDetails LeaveTypes LeaveAllocations .cs  20210325131755_Add Defaultdays to LeaveType table and  Periode(year) to the LeaveAllocation table.Designer.cs  20210325131755_Add Defaultdays to LeaveType table and  Periode(year) to the LeaveAllocation table.cs  20210325152259_Change LeaveHistories to LeaveRequests.Designer.cs  20210325152259_Change LeaveHistories to LeaveRequests.cs  20210325154410_AddCommentsandCancelledFlag.Designer.cs  20210325154410_AddCommentsandCancelledFlag.cs  ApplicationDbContextModelSnapshot.cs
EmployeesLeaveManagementSystem/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
EmployeesLeaveManagementSystem/Properties/: launchSettings.json
EmployeesLeaveManagementSystem/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
EmployeesLeaveManagementSystem/Services/: EmailSettings.cs  IEmailSender.cs
EmployeesLeaveManagementSystem/Views/: _ViewImports.cshtml
EmployeesLeaveManagementSystem/Views/Home/: Index.cshtml
EmployeesLeaveManagementSystem/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
EmployeesLeaveManagementSystem/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeesLeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesLeaveManagementSystem/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  (+1 more)
(+36 files in other folders)
